scene main:
    main_camera "player"
    scene_objects:
        player:
            transform:
                pos 0.0 0.0 -10.0
            END
            camera:
                projection "Perspective"
            END
            scripts [ "PlayerController" ]
        END
        cube:
            transform:
                scale 0.5 0.5 0.5
            END
            render_object:
                mesh "teapot.obj"
            END
            scripts [ "Cube" ]
        END
        floor:
            transform:
                rot -1.5 0 0
                scale 20 20 20
            END
            render_object:
                mesh "plane.obj"
                material "flat.mat"
            END
        END
    END
END